{
  "name": "bento-custom-domain",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "node ./app.js",
    "start": "pm2 start app.js --name bento && pm2 save && pm2 logs",
    "dev": "nodemon ./app.js",
    "u": "git pull && npm update && npm run f",
    "f": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "newrelic": "^11.16.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
